SCRIPT_VER=1
MAX_CHANNELS=8

setconfig(_ECHOF, 1) ' Serial echo off
setconfig(_RWD, 110) ' Watchdog timeout

top:
  SetTimerCount(1, 20)
  for ch = 1 andwhile ch <= MAX_CHANNELS evaluate ch++
    if getvalue(_BOOL, ch) = 1 then
      GoSub PrintFeedback  ' 50 Hz
    end if
  next
  c++
  if c = 5 then
    GoSub PrintStatus  ' 10 Hz
    c = 0
  end if
  wait(GetTimerCount(1))
  goto top

PrintFeedback:
  print("&f:", ch)
  print(":", getvalue(_MOTAMPS, ch))
  print(":", getvalue(_MOTCMD, ch))
  print(":", getvalue(_MOTPWR, ch))
  print(":", getvalue(_ABSPEED, ch))
  print(":", getvalue(_ABCNTR, ch))
  print(":", getvalue(_VOLTS, ch))
  print(":", getvalue(_BATAMPS, ch))
  print(":", getvalue(_ANAIN, ch))
  print(":", getvalue(_TEMP, ch+1))
  print("\r")
  Return

PrintStatus:
  print("&s:", SCRIPT_VER)
  print(":", getvalue(_FLTFLAG))
  print(":", getvalue(_STFLAG))
  print(":", getvalue(_TEMP, 1))
  print("\r")
  Return
